@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body p, span{
    line-height: 1.5;
}
.p50{
    padding: 50px;
}
.pb0{
    padding-bottom: 0;
}
.mt_100{
    margin-top: 100px;
}
.bg_color {
    background-image: linear-gradient(to bottom, rgba(242, 255, 254, 0.3), rgb(231, 247, 247, .9))
    
}
.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}


.inner{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;

}

img{
    display: block;
}
.bg_img2{

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;    
}
.flex_col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m0{
    margin-bottom: 0;
}
.py_25{
    padding-top: 25px;
    padding-bottom: 25px;
}
.padding{
    padding: 20px 0;
}
.text_center{
    text-align: center;
}
.text_size_24{
    font-size: 24px;
}

/* navigation */
    /* mobile */
.add_nav{
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 3px rgb(245 245 245 / 30%);
    transition: .5s;
}
.add_pad{
    transition: .5s;
    padding-top: 25px;
    
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(242, 255, 254, 0.1), rgba(242, 255, 254, 0.1));
    z-index: 50;
}
.mt{
    margin-top: 100px;
    
}

.mobile{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_icon{
    font-size: 25px;
    color: #121272;
    display: block;
    position: fixed;
    right: 35px;
    cursor: pointer;
}
.logo{
    padding: 25px;
}

.number{
    padding: 25px;
}
.btn_blue_nav{
    margin-left: 25px;
    margin-top: 25px;
}
.hide{
    display: none;
}
.colon{
    color: #121272;
}

.nav_left ul li{
    text-decoration: none;
    list-style: none;
    padding: 25px;
    cursor: pointer;
}

.heder_text{
    color: #fff;
    line-height: 1.4;
    letter-spacing: 1.2px;
    font-size: 20px;
    font-weight: 600;
}
.text_sm{
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.m20{
    margin-top: 20px;
}
.btn_wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;  

}
.btn{    
    padding: 7px 20px;
    border-radius: 75px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
    color: #121272;
    
}
.btn_cap{
    text-transform: capitalize;
    margin-right: 20px;
}
.btn_blue{    
    padding: 7px 16px;
    border-radius: 75px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color: #fff;
}
.btn_blue_nav{    
    padding: 5px 15px;
    border-radius: 75px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color: #fff;
}

.section_top_heading {
    color: #121272;  
    text-align: center;
}
.bannner_heading{
    font-size: 20px;
}
.home_banner_img{
    display: flex;
    justify-content: center;
    margin-bottom: -50px;
}
.img{
    width: 100%;
    display: block;
}
.trust_by {
    text-align: center;
    font-size: 16px;
    color: rgb(168 177 177);   
    margin-bottom: 50px;
}
.trust_by_logo_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.trust_logo{
    padding: 10px;
}
.whatever_heading{
    font-size: 30px;
    line-height: 1.8;
}
.icon_wrapper{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #aeb6c3;;
    padding-top: 42px;
    padding-bottom: 40px;
}
.icon{
    height: 70px;
    width: 70px;
}
.color{
    color: #121272;
}
.icon_text{
    flex-grow: 1;
    padding-left: 40px;
}
.icon_text1{
    padding-bottom: 40px;
    font-size: 16px;
    font-weight: 400;
}
.icon_text2{
    font-size: 18px;
    font-weight: 600;
}
/* simplicity */
.bg_simplicity{
    background-color: #fdf0e1;
}
.simplicity_heading{
    letter-spacing: .6px;
    font-size: 24px;
    padding-top: 100px;
    padding-bottom: 40px;
    line-height: 1.3;
    color: #121272;
}
.simplicity_para{
    font-size: 16px;
    padding-bottom: 25px;
    text-align: center;
    line-height: 1.3;
    color: #121272;
    font-weight: 600;
}

/* testimonial */
.testimonial_heading{
    margin-top: 100px;
    margin-bottom: 50px;
}
.testimonial{    
    border: 1px solid #b3b3b3;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 5px;

}
.testimonial_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Launch */
.px{
    padding-left: 50px;
    padding-right: 50px;
}
.bg_blue{
    background-color: blue;

}
.launch_heading{
    color: #fff;
}
.launch_button{
    padding-top: 50px;
}
.btn_launch i{
    font-size: 25px;
}
.btn_launch{
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 10px 16px;
    border-radius: 75px;
    border: none;
    color: #121272;
    background-color: #fff;
    cursor: pointer;
}
.msg{
    margin-right: 15px;
    color: green;
}
.peek{
    padding-top: 25px;
    color: #fff;
}
.studio{
    color: orange;
}
/* footer */
.footer{
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(206, 204, 204);
}
.footer_item2{   
    padding-top: 20px;
}
.footer_item1{
padding-top: 20px;
}
.footer_item4{

    padding-top: 20px;
}
.line1{
    font-size: 20px;
    padding-bottom: 25px;
}
.line2{
    font-size: 16px;
    padding-bottom: 10px;
}
.footer_icons{
    display: flex;
    
}
.f_icon{
    margin-right: 15px;
}

/* .copy_right */
.copy_right_container{
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.copy_right{
    color: #dddddd;
}
.policy_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.policy{
    margin-top: 20px;
    margin-right: 25px;
    font-size: 16px;
}
@media screen and (max-width:600px) {
    .overlay{
        position: fixed;
        /* width: 100vw;
        height: 90vh; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        background-color: rgba(7, 7, 7, 0.2);
        z-index: 1;
    }
    .large{
        background-color: #fff;
        display: block;
        position: fixed;
        left: 0;
        top: 0px;
        height: 100vh;
        display:flex ;
        flex-direction: column;
        padding-top: 55px;
        transform: translateX(-100%);
        transition: transform .5s ease-in;
        width: 70%;
        z-index: 5;
       
    }
    .nav_active{
        transform: translateX(0);
    }
    
    
}
@media screen and (min-width:765px){
    
    .mobile{
        display: none;
    }
    .large{
        width: 100%;
        display: block;
        padding: 20px 10px;
    }
    .hide{
        display: block;
    }
    .nav_left{
        display: flex;
        justify-content: space-between;
        min-width: 63%;
    }
    .nav_left ul{
        min-width: 84%;
        display: flex;
        justify-content: space-between;
    }    
    .nav_right{
        min-width: 32%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .btn_blue_nav {
        margin-left: 0;
        margin-top: 0;
    }
    .nav_left ul li{
        font-size: 15px;
        padding: 0;
    }
    .logo{
        padding: 0;
    }
    .number{
        padding: 0;
    }
    .whatever_icon_img_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 70px;
    }
    .home_banner_img{
        margin-bottom: -100px;
    }
    .trust_by{
        margin-top: 50px;
        margin-bottom: 60px ;
    }
    .testimonial_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }
    .testimonial{
        margin-bottom: 0;
        padding: 25px;
        
    }
    .btn_launch{
        display: flex;
        font-size: 16px;
        align-items: center;
        padding: 15px 30px;
        border-radius: 75px;
        border: none;
        color: #121272;
        background-color: #fff;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex_col_end{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .footer{
        display: grid;
        grid-template-columns: 2.3fr 1fr 1fr 1fr;
     
    }
    .footer_item1{
        padding-right: 100px;
    }
    .policy_container{
        width: 30%;
        margin-top: 0;
        margin-right: 0;
        color: #121272;
    }
    .copy_right_container{
       
        display: flex;
        flex-direction: row;
        
    }
    .policy{
        margin-top: 0;
        margin-right: 0;
   
    }
}
@media screen and (min-width:1024px){
    .whatever_icon_img_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 150px;
    }
    .home_banner_img{
        margin-bottom: -150px;
    }
    .trust_by{
        margin-bottom: 50px;
    }
    .icons_container{
        padding-top: 15px;
    }
    .testimonial_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }
   
    
    .large{
        
        padding: 20px 50px;
    }
    .nav_left{
        min-width: 65%;
    }

    .nav_right{
        min-width: 27%;
    }
    .nav_left ul{
        min-width: 84%;
    }
}
@media screen and (min-width:1200px){
    .nav_left{
        min-width: 60%;
    }
    .nav_right{
        min-width: 25%;
       
    }
}
